# 이스케이프 시퀀스
# 문자열 조금 더 알아보기
# 변수에 값을 저장할 때 형식을 지정
# 변수에 값을 출력할 때에도 형식을 지정할 수 있어야 한다.

name = "홍길동"
age = 20
info = "이름 : %s | 나이 : %d" %(name, age)
# %가 있다면 %를 하고 대입해 사용하면 된다.

# % 알파벳을 추가해서 형식을 지정해 사용할 수 있다.
# s(문자열) 또는 r(문자열) |  문자 - %c 
# 정수 - %d 또는 %i | 실수(소수점) - %f 또는 %F | 지수 부동소숫점 - %e 또는 %E
# 8진수 - %o 또는 %O | 16진수 - %x 또는 %X

result = "X 좌표 : %f | Y 좌표 : %f " %(9.0, 10.11)
# %를 쓴 값의 개수에 맞춰 ()에 값을 넣어준다.
result1 = "X 좌표 : %0.2f | Y 좌표 : %8.1f " %(9.988888, 10.11)
# 소수점 뒤의 숫자 : 소수점 뒤 숫자 개수
# 소수점 앞의 숫자 : 뛰어쓰기 칸 수 
# 예시 %8.1 => 8칸 띄워주고, 소수점 1째 자리까지 구해준다.             

bac =1 