# 딕셔너리. Dictionary - 키/값 쌍으로 묶어서 데이터를 저장
# 키를 이용해서 값을 빨리 찾기 위해서 사용
# Hash Table(해시 테이블) 구조
# 딕셔너리 변수명 = {키: 값, 키: 값, ... }

# 키를 문자열로 하는 것은 권장하지 않음. 가능은 하다.
# 키를 숫자로 하는 것이 찾을 때 더 빠르다. 컴퓨터는 숫자를 읽을 때가 가장 빠르다.
empInfo = {"uid": "20221223", "empName": "홍길동", "empAge": 20}

# 데이터 가져오기
# [] 기호 안에서 키를 이용해서 데이터를 가져온다.
empNumber = empInfo["uid"] # 키에 있는 값을 가져옴
empInfo["empName"] = "홍길동 사원" # 키를 이용해서 값을 변경한다.

# 데이터 추가 - 키를 이용해서 추가3
empInfo["사원주소"] = "서울시 중구 동국대학교"

# 데이터 삭제 - 키를 이용해서 삭제
del empInfo["uid"]


bloom = 2