# 소스코드에 함수를 만들어서 호출하는 것이 기본.

# import 모듈이름 (파일 이름 : 확장자, .py 를 제외한다.)
# 모듈 파일에 있는 함수를 가져와서 사용함.
# 모듈을 가져오는 순서 :
#   1순위 : 현재 위치
#   2순위 : 환경변수의 Path 설정된 곳
#   3순위 : Python 설치된 곳과 그 아래 Library 경로

import Lab24m

arrayList = [42, 95, 123, 222, 333, 444]
inputData = 300
result = Lab24m.compare(inputData, arrayList)

temp = 1
# 모듈 가져오기의 가장 기본적인 코드 작성
# 디버깅을 해보면 Lab24m 으로 넘어가서 compare 함수를 사용하는 것을 확인할 수 있다.
# 패키지를 사용할 경우 미리 컴파일을 해서 캐시 파일을 만들어두게 된다.
# 파이썬에서 거의 유일하게 컴파일을 하는 부분.
