# 데이터가 중복된다는 것은, 데이터의 무결성이 손상된다는 것이며, 데이터 손상의 위험성을 동반하게 된다.
# 중복 데이터를 제거하는 Set
# 리스트 안에 있는 중복 데이터를 제거한다.
# Dict 안에 단순 데이터의 중복 데이터를 제거할 때.
# Dict는 키/값 표시 - Dict에서 단순 데이터만 있을 경우 
# Set : 중복 데이터가 제거된 리스트 => 기호는 { }
# 딕셔너리와 사용 기호가 같아서 헷갈릴 수 있지만, 전혀 다르다.
# 딕셔너리는 {키:값, 키:값, ... } 형식이지만, Set은 {단순 데이터} 이다.

# 자동으로 중복 데이터 제거해 줌.
# Set 형식으로 중복 데이터를 제거
dictSetData = {1, 2, 3, 4, 5, 1, 4, 5}

# 리스트에서도 중복 데이터 제거
arrayList = ["홍길동1", "20", "홍길동1", "30", 3, 343, 3]
# set을 사용하면 정렬도 어느 정도 해준다. 숫자가 앞에 위치
setData = set(arrayList)

# Set 형식의 데이터를 추가 = 1개만 추가
# .add 사용
setData.add(999)

# Set 형식에 여러 개의 데이터를 추가
setData.update({345, 6, "이름", "홍길동1", 345})

temp = 1