# 튜플 데이터를 딕셔너리

# 리스트 안에 튜플 데이터를 사용
# 딕셔너리는 형태 자체가 (키:값) 1:1 대응이기 때문에, 값을 더 추가하는 것은 안된다.
# 키 값은 하나여야 하지만, 키 자체를 배열로 선언하면 여러 값을 담을 수 있다.
empInfo = [("세트라", [20221223, 46466]), ("칼리다", 20221224), ("아포파스", 202020)]

# 딕셔너리로 변경 : Dict 사용
dictData = dict(empInfo) # 변환 완료
empuid = dictData["세트라"]
# Json 파일에서 특정 항목을 가져오는 법

# 바로 딕셔너리로 변환
tupleData = dict(data1 = 99, data2 = 88, data3 = 77)
data1 = tupleData["data3"]

asdf = 1


# 컴퓨터 프로그램은 실행할 때 절대 동시에 실행하지 않는다.
# 순차적으로 실행되며, 단지 너무너무너무 빠르게 순차적으로 실행되기 때문에 동시에 실행되는 것처럼 보이는 것 뿐.
