# 문자열
# 파이썬 변수 선언

name = "세트라"
# print(name)

# 사칙연산 + 가 갖는 다른 용도 : 문자열 결합
name = name + "님" # 세트라 + 님 = 세트라님
# print(name)

# 문자열 - 주의사항
# 이스케이프 시퀀스 = \
# C:\Temp\a.txt

# 리눅스에서는 경로 /
# 실무에서는 경로명을 가져오는 기능을 사용
urlPath = "C:\Temp\a.txt"

address2 = "서울시 \n중구 자세한 주소 \n동국대학교 - 홍길동"
print(address2)
address = """서울시 
중구 자세한 주소 
동국대학교 - 홍길동 보냄"""
# print(address)
# 문자를 사용할 때 여러 줄을 써야한다면 """ 내용 (줄바꿈) 내용 (줄바꿈) 내용 ... """ 을 사용해서 줄바꿔 출력할 수 있다.

temp =1 
