# 흐름 제어
# if 예약어 이용 / if - else / 
# 추가적으로 실습 : 중첩, elif

# if 흐름제어는 결과를 참/거짓 판단해서 프로그램의 흐름을 제어하는 것
# 참/거짓 => 관계/논리 연산을 이용해서 참/거짓 판단
# if 연산을 할 때에는 복합 연산
# 복합 연산 = 관계와 논리 같이 이루어지는 것
# 예 : 로그인 기능을 처리하는 코드 작성

data1 = 100
data2 = 200
result = True

# if 조건식(연산) => 결과 참/거짓 :
if data1 == data2 : # data1과 data2가 같다면?
    result = True
    data1 = 100000
else : # 거짓일 때 처리하는 부분(거짓이 있을 경우 처리를 위해 추가해준다.)
    result = False
    data2 = 202020202

# if의 참의 조건이 끝났으면 바로 한 줄 띄우고 다시 맨 앞 부분부터 다시 코드를 작성한다.
data3 = 1000

